# mshack

./: .gitignore  README.md  build.gradle  hack.mv.db  hack.trace.db
backend/: hack.mv.db  hack.trace.db  settings.gradle
backend/src/main/java/lb/hack/mshack/: MshackApplication.java
backend/src/main/java/lb/hack/mshack/config/: AppConfig.java  OpenAPI.java
backend/src/main/java/lb/hack/mshack/controller/: AuthenticationController.java
backend/src/main/java/lb/hack/mshack/dto/: Result.java
backend/src/main/resources/: data.sql
frontend/: package.json
geneticCityHack/: ga_engine.py  main.py  server.py
src/main/java/lb/hack/mshack/config/: AppConfig.java  OpenAPI.java  WebSecurityConfig.java
src/main/java/lb/hack/mshack/controller/: AuthenticationController.java  MainRestController.java
src/main/java/lb/hack/mshack/dto/: Balanse.java  CheckedUser.java  Profit.java  Result.java
src/main/java/lb/hack/mshack/entity/: EquationEntity.java  ParamEquation.java  RoleName.java  User.java
src/main/java/lb/hack/mshack/error/: GlobalExceptionHandler.java  IllegalRequestDataException.java
src/main/java/lb/hack/mshack/repository/: EquationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/lb/hack/mshack/service/: CustomWebClient.java  ModelService.java  ModelServiceImpl.java  QuestionGA.java
src/main/java/lb/hack/mshack/utils/: JavaScriptEngine.java  KeyWordSearchService.java  ScriptManager.java  ValidationUtil.java
src/main/resources/: application.yaml  data.sql
src/test/java/lb/hack/mshack/: MshackApplicationTests.java
(+34 files in other folders)
