plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'lb.hack'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //документирование
    implementation 'org.springdoc:springdoc-openapi-ui:1.5.8'
    //Подключение и рабта с бд
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-validation'//?
    implementation 'io.jsonwebtoken:jjwt:0.9.0'
    //испоьзуемая бд
    implementation 'com.h2database:h2'
    //Добавление безопасности
    implementation "org.springframework.boot:spring-boot-starter-security"
    //Библиотека дляработы с JSON
    implementation 'com.google.code.gson:gson:2.9.0'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.graalvm.js:js:22.0.0'
    implementation 'org.graalvm.js:js-scriptengine:22.0.0'

}

tasks.named('test') {
    useJUnitPlatform()
}
